OKTA_DOMAIN=dev-12345.okta.com
CLIENT_ID=0000000000000
CLIENT_SECRET=11111111111111111
REDIRECT_URI=http://localhost:8080/authorization-code/callback
RANDOM=2222222222
APP_STATE=${RANDOM}_ApplicationState
NONCE=${RANDOM}_AuthZNonce
AUTH_URI=https://${OKTA_DOMAIN}/oauth2/default/v1/authorize
TOKEN_URI=https://${OKTA_DOMAIN}/oauth2/default/v1/token
USERINFO_URI=https://${OKTA_DOMAIN}/oauth2/default/v1/userinfo
REVOKE_URI=https://${OKTA_DOMAIN}/oauth2/default/v1/revoke
SECRET_KEY=33333333333